{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=DESKTOP-1J0GVP9;Initial Catalog=Inventoryflow;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "StripeSettings": {
    "SecretKey": "sk_test_51PQp8FP7QCW6DRnqzMnmO9fMcrDvMFufBoxQD8Va7kp4gdR7ogLZmSLbSbRHeckO5WjjZ32mRsjWpV2ck64j3zjO00y7FruoDs",
    "PublishableKey": "pk_test_51PQp8FP7QCW6DRnqCQYaZRAgDy9P2HKXuv6XL5mpEPrqOvULwP1651jHiXe4jzerBAGt1zQLF4yXIZIUHYD6DuH300xA7FKyaI"
  }
  
  //"Authentication": {
  //  "Google": {
  //    "ClientId": "880826501271-ctr6hku1s30ekg1485jfiadbeo04jlcp.apps.googleusercontent.com",
  //    "ClientSecret": "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"
  //  }
  //}

}
